<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <QuickContactBadge
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo_description" />

    <TextView
        android:id="@+id/name"
        style="@style/BioHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/details"
        style="@style/BioDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

</LinearLayout>